{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "experimentalDecorators": true,
    "allowJs": false,
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*","jest.config.ts", "**/*.test.ts", "**/*.spec.ts", "**/*.d.ts", "src/app/users/test/user.service.int-spec.ts", "src/app/tasks/test/task.service.int-spec.ts"]
}
