{
  "extends": "../../tsconfig.base.json",
  "files": [
  ],
  "include": [],
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "experimentalDecorators": true,
    "allowJs": false,
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}